# test-app

./: .classpath  .gitignore  .project  .travis.yml  AGENTS.md  README-LTS.md  README.md  ca-cert.pem  consumer.properties  data.ldif  demo.cli  docker-compose-full.yml  docker-compose.yml  hazelcast-client.xml  hazelcast-map-get.jmx  hazelcast.xml  jaas-login.conf  kafka_server.keytab  kafka_server_jaas.conf  localhost-cert.pem  localhost-key.pem  logging.properties  nossl.ps1  pipelines.yml  pom.xml  producer.properties  reproducer.sh  ssl.ps1  start.sh
.github/workflows/: codeql-analysis.yml  md-to-pdf.yml  pr-builder.yaml  test.yml
hazelcast1/: Dockerfile  hazelcast.xml  run.sh
hazelcast2/: hazelcast.xml  run.sh
ignite/work/marshaller/: 503927435.classname0
java10/: pom.xml
java10/src/test/java/cz/cacek/test/: Java10Test.java
java11/: pom.xml
java11/src/test/java/cz/cacek/test/: Java11Test.java
java12/: pom.xml
java12/src/test/java/cz/cacek/test/: Java12Test.java
java13/: pom.xml
java13/src/test/java/cz/cacek/test/: Java13Test.java
java14/: pom.xml
java14/src/test/java/cz/cacek/test/: Java14Test.java
java15/: pom.xml
java15/src/test/java/cz/cacek/test/: Java15Test.java
java16/: pom.xml
java16/src/test/java/cz/cacek/test/: Java16Test.java
java17/: pom.xml
java17/src/test/java/cz/cacek/test/: Java17Test.java  Trusted.java
java17/src/test/java/cz/cacek/untrusted/: Gadget.java
java18/: pom.xml
java18/src/main/java/cz/cacek/test/: CustomInetAddressResolver.java  CustomInetAddressResolverProvider.java
java18/src/test/java/cz/cacek/test/: Java18Test.java  ShowOptional.java
java19/: pom.xml
java19/src/test/java/cz/cacek/test/: Java19Test.java
java20/: pom.xml
java21/: pom.xml
java21/src/test/java/cz/cacek/test/: Java21Test.java
java22/: pom.xml
java22/src/test/java/cz/cacek/test/: Java22Test.java
java23/: pom.xml
java23/src/test/java/cz/cacek/test/: Java23Test.java
java24/: pom.xml
java24/src/test/java/cz/cacek/test/: Java24Test.java
java25/: pom.xml
java26/: pom.xml
java8/: pom.xml
java8/src/test/java/cz/cacek/test/: AppTest.java
java9/: pom.xml
src/config/: module.xml
src/main/java/: App.java  ConsumeHeap.java  GetIp.java
src/main/java/a_map/: AppHashMap.java  AppHazelcast.java  AppIgnite.java  AppInfinispan.java
src/main/java/b_jcache/: AppJCache.java
src/main/java/c_set/: AppHashSet.java  AppHazelcast.java  AppIgnite.java
src/main/java/com/hazelcast/test/: App.java  ClassFilter.java  ClassFilter2.java  Listed.java
src/main/java/cz/cacek/dummyhttp/: DummyHttpServer.java  DummyHttpsServer.java  Main.java
src/main/java/cz/cacek/mvnquery/: BasicUsageExample.java  Config.java  CustomArtifactInfoIndexCreator.java  Java11HttpClient.java  MvnIndexerContext.java  MvnQuery.java  UsageFormatter.java
src/main/java/cz/cacek/test/: App.java  AppDelayed.java  AppShort.java  BasicUsageExample.java  ClientCallFailedException.java  ClientServiceStarter.java  CustomArtifactInfoIndexCreator.java  EchoServer.java  FooMapStore.java  GssApiDecodeGroupSidLoginModule.java  GssApiLoginModule.java  HCServer.java  HazelcastServiceStarter.java  HcClient.java  IgniteApp.java  InfinispanApp.java  Java11HttpClient.java  LastModifiedIdx.java  LiteMemberApp.java  LocalChannel.java  LocalClient.java  LocalConnection.java  ManCenterAuditLogger.java  MapEndpoint.java  MapIdentityManager.java  MapServer.java  MemberApp.java  NoSecurityLoginModule.java  TLSExecutor.java  TLSExecutorBlocking.java  TLSExecutorNonBlocking.java  TLSHandshaker.java  TestAuditLogger.java  WildFlyOpenSslAgent.java  X509CertUtil.java
src/main/java/d_atomiclong/: AppCounter.java
src/main/java/d_concurrent/: AppBlockingQueue.java  Consumer.java  Message.java  Producer.java
src/main/java/d_lock/: AppLock.java
src/main/java/d_queue/: AppBlockingQueue.java  Consumer.java  Message.java  Producer.java
src/main/java/d_semaphore/: AppSemamphore.java
src/main/java/org/jboss/example/: CustomSocketFactory.java
src/main/java/org/jboss/shared/: Utils.java
src/main/java/org/jboss/test/: App.java  CustomRoleGenerator.java  RoleMappingLoginModule.java  TestRolesMappingProvider.java
src/main/java/utils/: MobyNames.java
src/main/resources/: all.crt  expired.p12  fullchain.pem  hazelcast.xml  log4j2.xml  logging.properties  picketlink.xml  privkey.pem  security-domain.xml  server.crt  server.pem  test.xml  testcert.crt  wildfly-config.xml
src/test/java/cz/cacek/test/: AbstractMapTestBase.java  AppTest.java  CASignedCertsTrustedDirectlyTest.java  ConcurrentHashMapTest.java  HashMapTest.java  HazelcastCertValidityTest.java  MessageDigestTest.java  ObjectWithFixedHashcode.java  SynchronizedHashMapTest.java  TmpValidityTest.java
src/test/java/org/jboss/test/: AppTest.java  HashMapTest.java  KeyManagerTest.java  ObjectWithFixedHashcode.java
src/test/resources/: addPicketLinkAuthenticator.xslt  expired-cert.pem  expired-key.pem  expired.p12  notYetValid-cert.pem  notYetValid-key.pem  notYetValid.p12  valid-cert.pem  valid-key.pem  valid.p12
src/test/resources/CAsigned/: ca-cert.pem  ca-key.pem  ca.jks  expired-cert.crt  expired-key.pem  nosan-client-cert.csr  nosan-client-cert.pem  nosan-client.jks  revoked-client-cert.crt  revoked-client.jks  trusted-clients.jks  valid-client-cert.crt  valid-client-cert.csr  valid-client-cert.pem  valid-client-key.pem  valid-client.jks
src/test/resources/CAsigned/demoCA/: index.txt.old
src/test/resources/CAsigned/demoCA/newcerts/: 05.pem
src/test/resources/openssl/: ca-cert.crt  ca.p12  expired-cert.csr  expired-cert.pem  expired.jks  expired.p12  localhost-cert.crt  localhost-cert.csr  localhost-key.pem  localhost.jks  localhost.p12  nosan-client-cert.crt  nosan-client-key.pem  nosan-client.p12  notYetValid-cert.crt  notYetValid-cert.csr  notYetValid-key.pem  notYetValid.jks  notYetValid.p12  ocsp-key.pem  openssl.cfg  revoked-client-cert.csr  revoked-client-key.pem  revoked-client.p12  valid-client.p12
src/test/resources/openssl/demoCA/: index.txt
src/test/resources/openssl/demoCA/newcerts/: 01.pem  03.pem
(+32 files in other folders)
