embed-server --server-config=standalone-full.xml

# enable Elytron across the server
/subsystem=undertow/application-security-domain=other:add(http-authentication-factory=application-http-authentication)
/subsystem=ejb3/application-security-domain=other:add(security-domain=ApplicationDomain)
/subsystem=batch-jberet:write-attribute(name=security-domain, value=ApplicationDomain)
/subsystem=messaging-activemq/server=default:undefine-attribute(name=security-domain)
/subsystem=messaging-activemq/server=default:write-attribute(name=elytron-domain, value=ApplicationDomain)
/subsystem=remoting/http-connector=http-remoting-connector:write-attribute(name=sasl-authentication-factory, value=application-sasl-authentication)
/subsystem=remoting/http-connector=http-remoting-connector:undefine-attribute(name=security-realm)
/core-service=management/access=identity:add(security-domain=ManagementDomain)
/core-service=management/management-interface=http-interface:write-attribute(name=http-upgrade,value={enabled=true, sasl-authentication-factory=management-sasl-authentication})
/core-service=management/management-interface=http-interface:write-attribute(name=http-authentication-factory,value=management-http-authentication)
/core-service=management/management-interface=http-interface:undefine-attribute(name=security-realm)
reload

/core-service=management/security-realm=ManagementRealm:remove
/core-service=management/security-realm=ApplicationRealm/authentication=local:remove
/core-service=management/security-realm=ApplicationRealm/authentication=properties:remove
/core-service=management/security-realm=ApplicationRealm/authorization=properties:remove
reload

# allow ANONYMOUS SASL mechanism
/subsystem=elytron/configurable-sasl-server-factory=configured:list-add(name=filters, value={"pattern-filter" => "ANONYMOUS"}) 
/subsystem=elytron/sasl-authentication-factory=application-sasl-authentication:list-add(name=mechanism-configurations, value={mechanism-name=ANONYMOUS})

# add "guest" role mapper to ApplicationDomain
/subsystem=elytron/constant-role-mapper=guest-role-mapper:add(roles=["guest"])
/subsystem=elytron/security-domain=ApplicationDomain:write-attribute(name=role-mapper, value=guest-role-mapper)

# add test queue
jms-queue add --queue-address=testQueue --entries=queue/test,java:jboss/exported/jms/queue/test
stop-embedded-server
