com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache=true
  doNotPrompt=true
  debug=true
  ;
};

com.sun.security.jgss.accept {
  com.sun.security.auth.module.Krb5LoginModule required
  storeKey=true
  doNotPrompt=true
  debug=true
  useKeyTab=true
  keyTab="member1.keytab"
  principal="member1@ACME.COM"
  isInitiator=false
  ;
};
